graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
#

type Accounts {
  id: ID!
  username: String!
  password: Int!
}

type Product {
	id:          ID!
	code:        String!
	name:        String!
	description: String!
	price: String!      
}



type Query {
  GetAllAccounts: [Accounts!]!
  GetAccountByID(id: Int!): Accounts!
  GetAllProduct: [Product!]!
  GetProductByCode(code: String!): Product!
}

input NewAccount {
  username: String!
  password: Int!
}

input UpdateAccountModel {
  id: Int!
  username: String!
  password: Int!
}

input NewProduct{
  code: String!
  name: String!
  description: String!
	price: String!   
}

input UpdateProductModel{
  id: Int!
  code: String!
  name: String!
  description: String!
	price: String!   
}

type Mutation {
  createAccount(input: NewAccount!): Accounts!
  updateAccount(input: UpdateAccountModel!): Accounts!
  createProduct(input: NewProduct!): Product!
  updateProduct(input: UpdateProductModel!): Product!
}
